PugCreator/Views/MainWindow.xaml

<Window x:Class="PugCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pug Creator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Row="0" Background="White">
            <WrapPanel Margin="5" Background="{Binding Path=SelectedPug.Coat.ColourCode}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Images/PixelPug.png" />
            </WrapPanel>
        </Grid>

        <DataGrid Grid.Row="1" SelectedIndex="0" AutoGenerateColumns="False" ItemsSource="{Binding Path=PugCollection}" SelectedItem="{Binding Path=SelectedPug}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Coat Colour" Binding="{Binding Coat.ColourCode}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="125" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
                
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="80" />
                </Style>
            </WrapPanel.Resources>
            
            <Label Content="Name:" />
            <TextBox Text="{Binding CreatePugName, Mode=TwoWay}" />

            <Label Content="Colour:" />
            <TextBox Text="{Binding CreatePugColour, Mode=TwoWay}" />
            
            <Button Content="Create" Command="{Binding CreatePugCommand}" />
        </WrapPanel>
    </Grid>
</Window>
